<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#ffe3e3"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/text_toast"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:text="Input is canceled"
        android:textSize="40sp"
        android:textColor="#808080"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        />
</LinearLayout>